state={
	id=21
	name="STATE_21"
	history = {
		owner = MEW
		add_core_of = MEW
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
			air_base = 2
			9182 = {
				naval_base = 3
			}
		}
		
		victory_points = {
			5159 40
		}
		
		victory_points = {
			9182 10
		}
	}
	
	resources = {
		steel = 30
		oil = 12
	}
	provinces={
		3317 3638 5044 5159 6338 9148 9149 9167 9182 9184 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
