state={
	id=39
	name="STATE_39"
	history = {
		owner = STA
		add_core_of = STA
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1

		}
		
		victory_points = {
			3526 25
		}
		victory_points = {
			2075 10
		}
	}
	
	resources = {
		steel = 16
		aluminium = 5
	}
	provinces={
		1553 2075 3526 3691 4318 5150 5827 6212 6707 8255 8259 8288 8313 8367 8368 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
