bookmarks = {
	bookmark = {
		name = "CALM_BEFORE_THE_STORM_NAME"
		desc = "CALM_BEFORE_THE_STORM_DESC"
		date = 2018.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "---"
		default = yes
		
		"MEW"={
			history = "MEW_CALM_BEFORE_THE_STORM_DESC"
		}
		
		"MON"={
			history = "MON_CALM_BEFORE_THE_STORM_DESC"
		}
		
		"STA"={
			history = "STA_CALM_BEFORE_THE_STORM_DESC"
		}
		
		"MAR"={
			history = "MAR_CALM_BEFORE_THE_STORM_DESC"
		}
		
		"HIG"={
			history = "HIG_CALM_BEFORE_THE_STORM_DESC"
		}
		
		"JAN"={
			history = "JAN_CALM_BEFORE_THE_STORM_DESC"
		}
		
		"---"={
			history = "OTHER_CALM_BEFORE_THE_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
